$(initC, *) = (initC, *, D)$\\
$(initC, C) = (initC, \#, D)$\\
$(initC, \_) = (readC, \_, E)$\\
$(readC, L) = (wrCL, \_, E)$\\
$(readC, O) = (wrCO, \_, E)$\\
$(wrCL, *) = (wrCL, *, E)$\\
$(wrCL, \_) = (initC, +, D)$\\
$(wrCO, *) = (wrCO, *, E)$\\
$(wrCO, \_) = (initC, -, D)$\\
$(readC, 0) = (readDecC, 0, E)$\\
$(readC, 5) = (subDecC, 0, E)$\\
$(readDecC, \#) = (readC0, \#, D)$\\
$(readC0, 0) = (wrC0, \_, E)$\\
$(wrC0, *) = (wrC0, *, E)$\\
$(wrC0, \_) = (wrC01, +, E)$\\
$(wrC01, \_) = (initC, 0, D)$\\
$(readC, \#) = (endC, \#, D)$\\
$(subDecC, 1) = (wrC1, 0, E)$\\
$(subDecC, 4) = (wrC1, 3, E)$\\
$(subDecC, 7) = (wrC1, 6, E)$\\
$(subDecC, 0) = (subCentC, 9, E)$\\
$(subDecC, 3) = (wrC1, 2, E)$\\
$(subDecC, 6) = (wrC1, 5, E)$\\
$(subCentC, 1) = (wrC1, 0, E)$\\
$(readDecC, 3) = (addUnitC, 1, D)$\\
$(readDecC, 6) = (addUnitC, 4, D)$\\
$(readDecC, 9) = (addUnitC, 7, D)$\\
$(readDecC, 2) = (addUnitC, 0, D)$\\
$(readDecC, 5) = (addUnitC, 3, D)$\\
$(readDecC, 8) = (addUnitC, 6, D)$\\
$(addUnitC, 0) = (wrC1, 5, E)$\\
$(readDecC, 0) = (endC, 0, D)$\\
$(wrC1, *) = (wrC1, *, E)$\\
$(wrC1, \_) = (initC, 1, D)$\\
$(endC, \_) = (endC, 0, D)$\\
$(endC, 0) = (endC, 0, D)$\\
$(endC, C) = (initC, \#, D)$\\
$(endC, P) = (wrR, P, E)$\\
$(wrR, \_) = (readR, \#, E)$\\
$(wrR, 0) = (readR, \#, E)$\\
$(readR, 0) = (readR, 0, E)$\\
$(readR, \#) = (readR, 0, E)$\\
$(readR, -) = (wrN, 0, D)$\\
$(readR, +) = (wrP, 0, D)$\\
$(readR, 1) = (wr1, 0, D)$\\
$(wrN, 0) = (wrN, 0, D)$\\
$(wrN, \#) = (wrR, -, E)$\\
$(wrP, 0) = (wrP, 0, D)$\\
$(wrP, \#) = (wrR, +, E)$\\
$(wr1, 0) = (wr1, 0, D)$\\
$(wr1, \#) = (wrR, 1, E)$\\
$(readR, \_) = (clear, \_, D)$\\
$(clear, 0) = (clear, \_, D)$\\
$(clear, \#) = (next, \_, D)$\\
$(clear, 1) = (next, 1, D)$\\
$(next, *) = (next, *, D)$\\
$(next, P) = (initT, \#, E)$\\
$(initT, *) = (initT, *, E)$\\
$(initT, -) = (readTN, +, E)$\\
$(initT, +) = (readTP, -, E)$\\
$(readTN, 1) = (readTN, 1, E)$\\
$(readTP, 1) = (readTP, 1, E)$\\
$(readTN, +) = (readT1, 1, E)$\\
$(readTP, -) = (readT1, 1, E)$\\
$(readT1, 1) = (readT1, 1, E)$\\
$(readT1, \_) = (subT1, \_, D)$\\
$(subT1, 1) = (readT0, 0, E)$\\
$(readTN, -) = (readT0, 0, E)$\\
$(readTP, +) = (readT0, 0, E)$\\
$(readT0, 0) = (readT0, 0, E)$\\
$(readT0, 1) = (subT1, 0, D)$\\
$(readT0, \_) = (clear, \_, D)$\\
$(subT1, 0) = (subT1, 0, D)$\\
$(subT1, -) = (addT1, +, E)$\\
$(subT1, +) = (addT1, -, E)$\\
$(addT1, 0) = (wrR, 1, E)$\\
$(next, \#) = (initH, \#, E)$\\
$(initH, *) = (initH, *, E)$\\
$(initH, \_) = (readH, +, D)$\\
$(readH, *) = (readH, *, D)$\\
$(readH, \_) = (unitH, \_, E)$\\
$(unitH, 1) = (wrH1, 0, E)$\\
$(unitH, 2) = (wrH1, 1, E)$\\
$(unitH, 3) = (wrH1, 2, E)$\\
$(unitH, 4) = (wrH1, 3, E)$\\
$(unitH, 5) = (wrH1, 4, E)$\\
$(unitH, 6) = (wrH1, 5, E)$\\
$(unitH, 7) = (wrH1, 6, E)$\\
$(unitH, 8) = (wrH1, 7, E)$\\
$(unitH, 9) = (wrH1, 8, E)$\\
$(unitH, 0) = (decH, 0, E)$\\
$(decH, 1) = (addH1, 0, D)$\\
$(decH, 2) = (addH1, 1, D)$\\
$(addH1, 0) = (wrH1, 9, E)$\\
$(wrH1, *) = (wrH1, *, E)$\\
$(wrH1, \_) = (readH, 1, D)$\\
$(decH, 0) = (endH, 0, D)$\\
$(decH, \#) = (endH, 0, D)$\\
$(endH, *) = (endH, *, D)$\\
$(endH, D) = (wrR, D, E)$\\
$(endH, \#) = (endD, \_, E)$\\
$(next, D) = (initD, D, E)$\\
$(initD, *) = (initD, *, E)$\\
$(initD, \_) = (readH, D, D)$\\
$(decH, D) = (endH, \_, D)$\\
$(endD, 0) = (endD, \_, E)$\\
$(endD, D) = (readD1, D, E)$\\
$(endD, *) = (endD, *, E)$\\
$(readD, *) = (readD, *, E)$\\
$(readD, D) = (readD1, D, E)$\\
$(readD1, 0) = (readD1, 0, E)$\\
$(readD1, 1) = (wrD1, 0, D)$\\
$(wrD1, *) = (wrD1, *, D)$\\
$(wrD1, \_) = (readD, 1, E)$\\
$(readD1, \_) = (clear, \_, D)$\\
$(clear, D) = (readE, \_, D)$\\
$(readE, 1) = (readE, 1, D)$\\
$(readE, +) = (initE, \#, D)$\\
$(initE, 1) = (initE, 1, D)$\\
$(initE, \#) = (initE, \#, D)$\\
$(initE, +) = (wrEP, \#, E)$\\
$(initE, -) = (wrEN, \#, E)$\\
$(wrEP, 1) = (wrEP, 1, E)$\\
$(wrEP, \#) = (initE, +, D)$\\
$(wrEN, 1) = (wrEN, 1, E)$\\
$(wrEN, \#) = (initE, -, D)$\\
$(initE, \_) = (readR1, \_, E)$\\
$(readR1, 1) = (wrR1, \_, E)$\\
$(wrR1, 1) = (wrR1, 1, E)$\\
$(wrR1, \#) = (readM, 1, E)$\\
$(readM, 1) = (readM, 1, E)$\\
$(readM, +) = (readM1, 1, D)$\\
$(readM, -) = (readM0, 0, D)$\\
$(readM1, 1) = (readM1, 1, D)$\\
$(readM1, \_) = (subM1, \_, E)$\\
$(readM0, 0) = (readM0, 0, D)$\\
$(readM0, 1) = (subM1, 0, E)$\\
$(readM0, \_) = (endE, \_, E)$\\
$(subM1, 1) = (readM0, 0, D)$\\
$(subM1, 0) = (subM1, 0, E)$\\
$(subM1, \#) = (endM, 1, D)$\\
$(subM1, \_) = (addM1, -, D)$\\
$(subM1, -) = (addM1, +, D)$\\
$(addM1, 0) = (endM, 1, D)$\\
$(endM, 0) = (readM0, \#, D)$\\
$(endE, 0) = (endE, \_, E)$\\
$(endE, 1) = (endE, 1, D)$\\
$(endE, \_) = (wrF2, F, D)$\\
$(endE, \#) = (wrF2, F, D)$\\
$(endE, +) = (wrF2, 0, D)$\\
$(wrF2, \_) = (wrF4, 2, D)$\\
$(wrF4, \_) = (wrF, 0, D)$\\
$(wrF, \_) = (unitF, F, E)$\\
$(unitF, 1) = (wrF1, 0, D)$\\
$(unitF, 2) = (wrF1, 1, D)$\\
$(unitF, 3) = (wrF1, 2, D)$\\
$(unitF, 4) = (wrF1, 3, D)$\\
$(unitF, 5) = (wrF1, 4, D)$\\
$(unitF, 6) = (wrF1, 5, D)$\\
$(unitF, 7) = (wrF1, 6, D)$\\
$(unitF, 8) = (wrF1, 7, D)$\\
$(unitF, 9) = (wrF1, 8, D)$\\
$(unitF, 0) = (decF, 0, E)$\\
$(decF, 1) = (addF1, 0, D)$\\
$(decF, 2) = (addF1, 1, D)$\\
$(addF1, 0) = (wrF1, 9, D)$\\
$(wrF1, *) = (wrF1, *, D)$\\
$(wrF1, \_) = (readF, 1, E)$\\
$(readF, 1) = (readF, 1, E)$\\
$(readF, F) = (unitF, F, E)$\\
$(decF, 0) = (decF, 1, D)$\\
$(decF, F) = (initX, 1, E)$\\
$(initX, 1) = (initX, 1, E)$\\
$(initX, F) = (readX0, F, E)$\\
$(readX0, F) = (readX0, F, E)$\\
$(readX0, 1) = (readX1, 0, D)$\\
$(readX0, 0) = (readX0, 0, E)$\\
$(readX1, F) = (readX1, F, D)$\\
$(readX1, 1) = (readX0, 0, E)$\\
$(readX1, 0) = (readX1, 0, D)$\\
$(readX0, \_) = (wrX1, \_, D)$\\
$(wrX1, 0) = (wrX1, 1, D)$\\
$(wrX1, F) = (endX, 0, D)$\\
$(endX, *) = (endX, 0, D)$\\
$(endX, \_) = (initU, \_, E)$\\
$(readX1, \_) = (initX1, \_, E)$\\
$(initX1, 0) = (initX1, \_, E)$\\
$(initX1, F) = (initX1, \_, E)$\\
$(initX1, 1) = (initU, 1, E)$\\
$(initX1, \_) = (end, 0, *)$\\
$(readX0, -) = (wrX0, \_, D)$\\
$(wrX0, 0) = (wrX0, \_, D)$\\
$(wrX0, F) = (wrX0, \_, D)$\\
$(wrX0, 1) = (wrX0, 1, E)$\\
$(wrX0, \_) = (initU, 1, E)$\\
$(initU, 0) = (initU, \_, E)$\\
$(initU, 1) = (initU, 1, E)$\\
$(initU, \_) = (readU, \#, D)$\\
$(readU, \#) = (readU, \#, D)$\\
$(readU, 0) = (readU, 0, D)$\\
$(readU, 1) = (wrU, \#, E)$\\
$(wrU, \#) = (wrU, \#, E)$\\
$(wrU, \_) = (readU, 1, D)$\\
$(wrU, 0) = (readU, 1, D)$\\
$(wrU, 1) = (readU, 2, D)$\\
$(wrU, 2) = (readU, 3, D)$\\
$(wrU, 3) = (readU, 4, D)$\\
$(wrU, 4) = (readU, 5, D)$\\
$(wrU, 5) = (readU, 6, D)$\\
$(wrU, 6) = (readU, 7, D)$\\
$(wrU, 7) = (readU, 8, D)$\\
$(wrU, 8) = (readU, 9, D)$\\
$(wrU, 9) = (wrU0, 0, E)$\\
$(wrU0, \_) = (readU, 1, D)$\\
$(wrU0, 1) = (readU, 2, D)$\\
$(readU, \_) = (endU, \_, E)$\\
$(endU, \#) = (endU, \_, E)$\\
$(endU, *) = (end, *, *)$\\
$(end, \_) = (end, 0, *)$\\
