---------------------------------------------
Step   : 114
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  5  _  D  8  _  # 
Head0  :       ^             
Index1 : 1 2 3 4 5 6 7 8 9 10
Tape1  : 1 1 1 1 1 1 1 1 + H 
Head1  :                   ^ 
State  : initH
---------------------------------------------
Step   : 115
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  5  _  D  8  _  # 
Head0  :    ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11
Tape1  : 1 1 1 1 1 1 1 1 + H  _ 
Head1  :                      ^ 
State  : unitH
---------------------------------------------
Step   : 116
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  4  _  D  8  _  # 
Head0  :    ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12
Tape1  : 1 1 1 1 1 1 1 1 + H  1  _ 
Head1  :                         ^ 
State  : unitH
---------------------------------------------
Step   : 117
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  3  _  D  8  _  # 
Head0  :    ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  _ 
Head1  :                            ^ 
State  : unitH
---------------------------------------------
Step   : 118
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  2  _  D  8  _  # 
Head0  :    ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  _ 
Head1  :                               ^ 
State  : unitH
---------------------------------------------
Step   : 119
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  1  _  D  8  _  # 
Head0  :    ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  _ 
Head1  :                                  ^ 
State  : unitH
---------------------------------------------
Step   : 120
Index0 : 12 13 14 15 16 17 18
Tape0  : 1  0  _  D  8  _  # 
Head0  : ^                   
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  _ 
Head1  :                                     ^ 
State  : decH
---------------------------------------------
Step   : 121
Index0 : 13 14 15 16 17 18
Tape0  : 0  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  _ 
Head1  :                                        ^ 
State  : decH
---------------------------------------------
Step   : 122
Index0 : 13 14 15 16 17 18
Tape0  : 9  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  _ 
Head1  :                                        ^ 
State  : unitH
---------------------------------------------
Step   : 123
Index0 : 13 14 15 16 17 18
Tape0  : 8  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  _ 
Head1  :                                           ^ 
State  : unitH
---------------------------------------------
Step   : 124
Index0 : 13 14 15 16 17 18
Tape0  : 7  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  _ 
Head1  :                                              ^ 
State  : unitH
---------------------------------------------
Step   : 125
Index0 : 13 14 15 16 17 18
Tape0  : 6  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                 ^ 
State  : unitH
---------------------------------------------
Step   : 126
Index0 : 13 14 15 16 17 18
Tape0  : 5  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                    ^ 
State  : unitH
---------------------------------------------
Step   : 127
Index0 : 13 14 15 16 17 18
Tape0  : 4  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                       ^ 
State  : unitH
---------------------------------------------
Step   : 128
Index0 : 13 14 15 16 17 18
Tape0  : 3  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                          ^ 
State  : unitH
---------------------------------------------
Step   : 129
Index0 : 13 14 15 16 17 18
Tape0  : 2  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                             ^ 
State  : unitH
---------------------------------------------
Step   : 130
Index0 : 13 14 15 16 17 18
Tape0  : 1  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                                ^ 
State  : unitH
---------------------------------------------
Step   : 131
Index0 : 12 13 14 15 16 17 18
Tape0  : _  0  _  D  8  _  # 
Head0  : ^                   
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                                   ^ 
State  : decH
---------------------------------------------
Step   : 132
Index0 : 12 13 14 15 16 17 18
Tape0  : _  0  _  D  8  _  # 
Head0  : ^                   
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                                   ^ 
State  : endH
---------------------------------------------
Step   : 133
Index0 : 13 14 15 16 17 18
Tape0  : 0  _  D  8  _  # 
Head0  : ^                
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                                   ^ 
State  : endH
---------------------------------------------
Step   : 134
Index0 : 14 15 16 17 18
Tape0  : _  D  8  _  # 
Head0  : ^             
Index1 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
Tape1  : 1 1 1 1 1 1 1 1 + H  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  _ 
Head1  :                                                                   ^ 
State  : endH
---------------------------------------------