$(init, *, \_) = (initI, *, E, \#, *)$\\
$(initI, \_, \#) = (initI, D, *, \#, D)$\\
$(initI, D, \_) = (initI, P, *, D, D)$\\
$(initI, P, \_) = (initI, C, *, P, D)$\\
$(initI, C, \_) = (initI, \_, *, C, D)$\\
$(initI, \_, \_) = (nextI, C, D, \#, *)$\\
$(nextI, *, \#) = (nextI, *, D, \#, *)$\\
$(nextI, \_, \#) = (readI, \_, D, \_, *)$\\
$(readI, 0, \_) = (readI, \_, D, 0, D)$\\
$(readI, 1, \_) = (readI, \_, D, 1, D)$\\
$(readI, 2, \_) = (readI, \_, D, 2, D)$\\
$(readI, 3, \_) = (readI, \_, D, 3, D)$\\
$(readI, 4, \_) = (readI, \_, D, 4, D)$\\
$(readI, 5, \_) = (readI, \_, D, 5, D)$\\
$(readI, 6, \_) = (readI, \_, D, 6, D)$\\
$(readI, 7, \_) = (readI, \_, D, 7, D)$\\
$(readI, 8, \_) = (readI, \_, D, 8, D)$\\
$(readI, 9, \_) = (readI, \_, D, 9, D)$\\
$(readI, L, \_) = (readI, \_, D, L, D)$\\
$(readI, O, \_) = (readI, \_, D, O, D)$\\
$(readI, \_, \_) = (readI, \_, D, \_, D)$\\
$(readI, \#, \_) = (writeI, \_, D, \#, *)$\\
$(writeI, \_, 0) = (writeI, 0, E, \_, E)$\\
$(writeI, \_, 1) = (writeI, 1, E, \_, E)$\\
$(writeI, \_, 2) = (writeI, 2, E, \_, E)$\\
$(writeI, \_, 3) = (writeI, 3, E, \_, E)$\\
$(writeI, \_, 4) = (writeI, 4, E, \_, E)$\\
$(writeI, \_, 5) = (writeI, 5, E, \_, E)$\\
$(writeI, \_, 6) = (writeI, 6, E, \_, E)$\\
$(writeI, \_, 7) = (writeI, 7, E, \_, E)$\\
$(writeI, \_, 8) = (writeI, 8, E, \_, E)$\\
$(writeI, \_, 9) = (writeI, 9, E, \_, E)$\\
$(writeI, \_, L) = (writeI, L, E, \_, E)$\\
$(writeI, \_, O) = (writeI, O, E, \_, E)$\\
$(writeI, \_, \_) = (writeI, \_, E, \_, E)$\\
$(writeI, \_, \#) = (writeI, \#, E, \_, E)$\\
$(writeI, \_, C) = (nextI, C, D, \#, *)$\\
$(writeI, \_, P) = (nextI, P, D, \#, *)$\\
$(writeI, \_, D) = (endI, D, D, \#, *)$\\
$(endI, *, \#) = (endI, *, E, \#, *)$\\
$(endI, C, \#) = (endI, C, E, \_, E)$\\
$(endI, \_, \_) = (init, \_, D, \_, D)$\\
$(init, C, \_) = (initC, \_, D, \_, *)$\\
$(initC, *, *) = (initC, *, D, *, *)$\\
$(initC, \_, \_) = (unitC, \_, E, \_, *)$\\
$(unitC, 5, \_) = (decC, 0, E, 1, *)$\\
$(unitC, 0, \_) = (decC, 0, E, \_, *)$\\
$(unitC, 0, 1) = (unitC, 5, *, 1, D)$\\
$(decC, 1, 1) = (init, \_, D, 1, D)$\\
$(decC, 3, \_) = (unitC, 1, D, 1, *)$\\
$(decC, 6, \_) = (unitC, 4, D, 1, *)$\\
$(decC, 9, \_) = (unitC, 7, D, 1, *)$\\
$(decC, 2, \_) = (unitC, 0, D, 1, *)$\\
$(decC, 5, \_) = (unitC, 3, D, 1, *)$\\
$(decC, 8, \_) = (unitC, 6, D, 1, *)$\\
$(decC, 4, 1) = (unitC, 3, D, 1, D)$\\
$(decC, 7, 1) = (unitC, 6, D, 1, D)$\\
$(decC, 0, 1) = (centC, 9, E, 1, *)$\\
$(decC, 3, 1) = (unitC, 2, D, 1, D)$\\
$(decC, 6, 1) = (unitC, 5, D, 1, D)$\\
$(centC, 1, 1) = (initC, \_, D, 1, D)$\\
$(decC, \_, \_) = (zeroC, \_, D, \_, *)$\\
$(zeroC, 0, \_) = (init, \_, *, +, D)$\\
$(unitC, L, \_) = (unitC, \_, E, +, D)$\\
$(unitC, O, \_) = (unitC, \_, E, -, D)$\\
$(init, 0, *) = (init, \_, D, *, *)$\\
$(init, \_, *) = (init, \_, D, *, *)$\\
$(init, P, \_) = (endC, P, E, P, E)$\\
$(endC, \_, *) = (endC, \_, E, *, E)$\\
$(endC, \_, \_) = (writeC, \_, *, \_, *)$\\
$(writeC, \_, \_) = (writeC, \_, *, \_, D)$\\
$(writeC, \_, 0) = (writeC, \_, *, \_, D)$\\
$(writeC, \_, +) = (writeC, +, D, \_, D)$\\
$(writeC, \_, -) = (writeC, -, D, \_, D)$\\
$(writeC, \_, 1) = (writeC, 1, D, \_, D)$\\
$(writeC, \_, P) = (initT, \_, E, \_, D)$\\
$(initT, *, \_) = (initT, *, E, \_, E)$\\
$(initT, \_, \_) = (reverse, \_, D, \_, D)$\\
$(reverse, +, \_) = (num, -, D, -, *)$\\
$(reverse, -, \_) = (num, +, D, +, *)$\\
$(num, 1, *) = (num, 1, D, *, *)$\\
$(num, 0, *) = (num, 0, D, *, *)$\\
$(num, -, -) = (one, 1, D, 1, *)$\\
$(num, +, +) = (one, 1, D, 1, *)$\\
$(one, 1, 1) = (one, 1, D, 1, *)$\\
$(one, \_, 1) = (sub, \_, E, 1, *)$\\
$(sub, 1, 1) = (sub, \_, E, \_, E)$\\
$(num, -, +) = (add, \_, D, \_, D)$\\
$(num, +, -) = (add, \_, D, \_, D)$\\
$(add, 1, \_) = (add, \_, D, 1, D)$\\
$(add, \_, \_) = (sub, \_, E, \_, E)$\\
$(sub, \_, 1) = (sub, \_, E, 1, *)$\\
$(sub, -, 1) = (add, +, D, 1, *)$\\
$(sub, +, 1) = (add, -, D, 1, *)$\\
$(add, \_, 1) = (add, 1, D, \_, D)$\\
$(sub, 1, \_) = (endT, 1, *, \_, *)$\\
$(sub, \_, \_) = (endT, \_, E, \_, *)$\\
$(endT, 1, \_) = (endT, \_, E, 1, D)$\\
$(endT, +, \_) = (endT, \_, E, +, D)$\\
$(endT, -, \_) = (endT, \_, E, -, D)$\\
$(endT, \_, \_) = (initH, \_, D, \_, *)$\\
$(initH, \_, \_) = (initH, \_, D, \_, *)$\\
$(initH, 1, \_) = (initH, 1, D, \_, *)$\\
$(initH, P, \_) = (initH, \_, D, H, *)$\\
$(initH, D, \_) = (initH, \_, D, H, *)$\\
$(initH, *, H) = (initH, *, D, H, *)$\\
$(initH, \_, H) = (unitH, \_, E, H, D)$\\
$(initH, \#, H) = (unitH, \#, E, H, D)$\\
$(unitH, 0, \_) = (decH, 0, E, \_, *)$\\
$(unitH, 1, \_) = (decH, 0, E, 1, D)$\\
$(unitH, 2, \_) = (unitH, 1, *, 1, D)$\\
$(unitH, 3, \_) = (unitH, 2, *, 1, D)$\\
$(unitH, 4, \_) = (unitH, 3, *, 1, D)$\\
$(unitH, 5, \_) = (unitH, 4, *, 1, D)$\\
$(unitH, 6, \_) = (unitH, 5, *, 1, D)$\\
$(unitH, 7, \_) = (unitH, 6, *, 1, D)$\\
$(unitH, 8, \_) = (unitH, 7, *, 1, D)$\\
$(unitH, 9, \_) = (unitH, 8, *, 1, D)$\\
$(decH, 0, \_) = (unitH, 9, *, \_, *)$\\
$(decH, 1, \_) = (decH, \_, D, 1, D)$\\
$(decH, 2, \_) = (decH, 1, D, 1, D)$\\
$(decH, \_, \_) = (endH, *, *, *, *)$\\
$(endH, \_, \_) = (endH, \_, D, \_, *)$\\
$(endH, 0, \_) = (endH, \_, D, \_, *)$\\
$(endH, D, \_) = (writeH, D, E, \_, E)$\\
$(writeH, \_, 1) = (writeH, 1, E, \_, E)$\\
$(writeH, \_, H) = (initH, \_, D, \_, *)$\\
$(endH, \#, \_) = (writeD, \_, E, \_, E)$\\
$(writeD, \_, *) = (writeD, \_, E, *, E)$\\
$(writeD, 1, 1) = (writeD, 1, *, 1, E)$\\
$(writeD, \_, H) = (writeD, \_, E, H, *)$\\
$(writeD, 1, H) = (writeD, 1, D, H, E)$\\
$(writeD, \_, -) = (writeO, -, D, \_, E)$\\
$(writeD, \_, +) = (writeO, +, D, \_, E)$\\
$(writeO, \_, 1) = (writeO, 1, D, \_, E)$\\
$(writeO, \_, \_) = (writeO, \_, *, \_, D)$\\
$(writeO, \_, H) = (addD, \_, *, \_, D)$\\
$(addD, \_, 1) = (addD, 1, D, \_, D)$\\
$(addD, \_, \_) = (addR, \_, E, \_, *)$\\
$(addR, 1, \_) = (addR, \_, E, 1, E)$\\
$(addR, +, \_) = (addR, \_, *, \_, D)$\\
$(addR, \_, 1) = (addR, 1, D, \_, D)$\\
$(addR, -, \_) = (subR, \_, E, \_, D)$\\
$(subR, 1, 1) = (subR, \_, E, \_, D)$\\
$(subR, \_, 1) = (addR, -, D, 1, *)$\\
$(addR, \_, \_) = (initF, \_, *, \#, *)$\\
$(subR, *, \_) = (initF, *, D, \#, *)$\\
$(initF, \_, \#) = (initF, \#, D, 2, *)$\\
$(initF, \_, 2) = (initF, 2, D, 4, *)$\\
$(initF, \_, 4) = (initF, 4, D, F, *)$\\
$(initF, \_, F) = (unitH, F, E, \_, *)$\\
$(endH, F, \_) = (endF, \_, E, \_, *)$\\
$(endF, \_, \_) = (endF, \_, E, \_, *)$\\
$(endF, \#, \_) = (day, \_, E, \_, E)$\\
$(day, 1, 1) = (day, 1, E, 0, E)$\\
$(day, \_, 1) = (initD, \_, D, 1, D)$\\
$(day, 1, \_) = (day, 1, D, \_, D)$\\
$(day, 1, 0) = (day, \_, D, 0, D)$\\
$(day, \_, \_) = (endDay, \_, *, \_, E)$\\
$(endDay, \_, 0) = (initD, \_, *, 0, *)$\\
$(endDay, \_, \_) = (zero, \_, D, \_, D)$\\
$(zero, 1, 0) = (zero, \_, D, \_, D)$\\
$(zero, 1, \_) = (zero, 0, D, \_, D)$\\
$(zero, \_, \_) = (end, \_, D, \_, D)$\\
$(day, -, 1) = (day, \_, D, -, *)$\\
$(day, 1, -) = (day, \_, D, -, *)$\\
$(day, \_, -) = (nday, 1, D, \_, E)$\\
$(nday, \_, 1) = (nday, 1, D, \_, E)$\\
$(nday, \_, \_) = (initD, \_, E, \_, *)$\\
$(initD, 1, 0) = (initD, 1, D, \_, D)$\\
$(initD, \_, \_) = (unitD, \_, E, \_, *)$\\
$(initD, \_, 0) = (initD, \_, E, \_, E)$\\
$(initD, 1, \_) = (unitD, 1, *, \_, *)$\\
$(unitD, 1, \_) = (unitD, \_, E, 1, *)$\\
$(unitD, 1, 0) = (unitD, \_, E, 1, *)$\\
$(unitD, 1, 1) = (unitD, \_, E, 2, *)$\\
$(unitD, 1, 2) = (unitD, \_, E, 3, *)$\\
$(unitD, 1, 3) = (unitD, \_, E, 4, *)$\\
$(unitD, 1, 4) = (unitD, \_, E, 5, *)$\\
$(unitD, 1, 5) = (unitD, \_, E, 6, *)$\\
$(unitD, 1, 6) = (unitD, \_, E, 7, *)$\\
$(unitD, 1, 7) = (unitD, \_, E, 8, *)$\\
$(unitD, 1, 8) = (unitD, \_, E, 9, *)$\\
$(unitD, 1, 9) = (decD, \_, *, 0, E)$\\
$(decD, \_, \_) = (unitD, \_, E, 1, D)$\\
$(decD, \_, 1) = (unitD, \_, E, 2, D)$\\
$(unitD, \_, *) = (endD, \_, *, *, *)$\\
$(unitD, \_, \_) = (endD, 0, *, \_, *)$\\
$(endD, \_, 0) = (endD, 0, E, \_, E)$\\
$(endD, \_, 1) = (endD, 1, E, \_, E)$\\
$(endD, \_, 2) = (endD, 2, E, \_, E)$\\
$(endD, \_, 3) = (endD, 3, E, \_, E)$\\
$(endD, \_, 4) = (endD, 4, E, \_, E)$\\
$(endD, \_, 5) = (endD, 5, E, \_, E)$\\
$(endD, \_, 6) = (endD, 6, E, \_, E)$\\
$(endD, \_, 7) = (endD, 7, E, \_, E)$\\
$(endD, \_, 8) = (endD, 8, E, \_, E)$\\
$(endD, \_, 9) = (endD, 9, E, \_, E)$\\
$(endD, \_, \_) = (end, \_, D, \_, D)$\\
