\par $(init, *, \_) = (initI, *, E, \#, *)$
\par $(initI, \_, \#) = (initI, D, *, \#, D)$
\par $(initI, D, \_) = (initI, P, *, D, D)$
\par $(initI, P, \_) = (initI, C, *, P, D)$
\par $(initI, C, \_) = (initI, \_, *, C, D)$
\par $(initI, \_, \_) = (nextI, C, D, \#, *)$
\par $(nextI, *, \#) = (nextI, *, D, \#, *)$
\par $(nextI, \_, \#) = (readI, \_, D, \_, *)$
\par $(readI, 0, \_) = (readI, \_, D, 0, D)$
\par $(readI, 1, \_) = (readI, \_, D, 1, D)$
\par $(readI, 2, \_) = (readI, \_, D, 2, D)$
\par $(readI, 3, \_) = (readI, \_, D, 3, D)$
\par $(readI, 4, \_) = (readI, \_, D, 4, D)$
\par $(readI, 5, \_) = (readI, \_, D, 5, D)$
\par $(readI, 6, \_) = (readI, \_, D, 6, D)$
\par $(readI, 7, \_) = (readI, \_, D, 7, D)$
\par $(readI, 8, \_) = (readI, \_, D, 8, D)$
\par $(readI, 9, \_) = (readI, \_, D, 9, D)$
\par $(readI, L, \_) = (readI, \_, D, L, D)$
\par $(readI, O, \_) = (readI, \_, D, O, D)$
\par $(readI, \_, \_) = (readI, \_, D, \_, D)$
\par $(readI, \#, \_) = (writeI, \_, D, \#, *)$
\par $(writeI, \_, 0) = (writeI, 0, E, \_, E)$
\par $(writeI, \_, 1) = (writeI, 1, E, \_, E)$
\par $(writeI, \_, 2) = (writeI, 2, E, \_, E)$
\par $(writeI, \_, 3) = (writeI, 3, E, \_, E)$
\par $(writeI, \_, 4) = (writeI, 4, E, \_, E)$
\par $(writeI, \_, 5) = (writeI, 5, E, \_, E)$
\par $(writeI, \_, 6) = (writeI, 6, E, \_, E)$
\par $(writeI, \_, 7) = (writeI, 7, E, \_, E)$
\par $(writeI, \_, 8) = (writeI, 8, E, \_, E)$
\par $(writeI, \_, 9) = (writeI, 9, E, \_, E)$
\par $(writeI, \_, L) = (writeI, L, E, \_, E)$
\par $(writeI, \_, O) = (writeI, O, E, \_, E)$
\par $(writeI, \_, \_) = (writeI, \_, E, \_, E)$
\par $(writeI, \_, \#) = (writeI, \#, E, \_, E)$
\par $(writeI, \_, C) = (nextI, C, D, \#, *)$
\par $(writeI, \_, P) = (nextI, P, D, \#, *)$
\par $(writeI, \_, D) = (endI, D, D, \#, *)$
\par $(endI, *, \#) = (endI, *, E, \#, *)$
\par $(endI, C, \#) = (endI, C, E, \_, E)$
\par $(endI, \_, \_) = (init, \_, D, \_, D)$
\par $(init, C, \_) = (initC, \_, D, \_, *)$
\par $(initC, *, *) = (initC, *, D, *, *)$
\par $(initC, \_, \_) = (unitC, \_, E, \_, *)$
\par $(unitC, 5, \_) = (decC, 0, E, 1, *)$
\par $(unitC, 0, \_) = (decC, 0, E, \_, *)$
\par $(unitC, 0, 1) = (unitC, 5, *, 1, D)$
\par $(decC, 1, 1) = (init, \_, D, 1, D)$
\par $(decC, 3, \_) = (unitC, 1, D, 1, *)$
\par $(decC, 6, \_) = (unitC, 4, D, 1, *)$
\par $(decC, 9, \_) = (unitC, 7, D, 1, *)$
\par $(decC, 2, \_) = (unitC, 0, D, 1, *)$
\par $(decC, 5, \_) = (unitC, 3, D, 1, *)$
\par $(decC, 8, \_) = (unitC, 6, D, 1, *)$
\par $(decC, 4, 1) = (unitC, 3, D, 1, D)$
\par $(decC, 7, 1) = (unitC, 6, D, 1, D)$
\par $(decC, 0, 1) = (centC, 9, E, 1, *)$
\par $(decC, 3, 1) = (unitC, 2, D, 1, D)$
\par $(decC, 6, 1) = (unitC, 5, D, 1, D)$
\par $(centC, 1, 1) = (initC, \_, D, 1, D)$
\par $(decC, \_, \_) = (zeroC, \_, D, \_, *)$
\par $(zeroC, 0, \_) = (init, \_, *, +, D)$
\par $(unitC, L, \_) = (unitC, \_, E, +, D)$
\par $(unitC, O, \_) = (unitC, \_, E, -, D)$
\par $(init, 0, *) = (init, \_, D, *, *)$
\par $(init, \_, *) = (init, \_, D, *, *)$
\par $(init, P, \_) = (endC, P, E, P, E)$
\par $(endC, \_, *) = (endC, \_, E, *, E)$
\par $(endC, \_, \_) = (writeC, \_, *, \_, *)$
\par $(writeC, \_, \_) = (writeC, \_, *, \_, D)$
\par $(writeC, \_, 0) = (writeC, \_, *, \_, D)$
\par $(writeC, \_, +) = (writeC, +, D, \_, D)$
\par $(writeC, \_, -) = (writeC, -, D, \_, D)$
\par $(writeC, \_, 1) = (writeC, 1, D, \_, D)$
\par $(writeC, \_, P) = (initT, \_, E, \_, D)$
\par $(initT, *, \_) = (initT, *, E, \_, E)$
\par $(initT, \_, \_) = (reverse, \_, D, \_, D)$
\par $(reverse, +, \_) = (num, -, D, -, *)$
\par $(reverse, -, \_) = (num, +, D, +, *)$
\par $(num, 1, *) = (num, 1, D, *, *)$
\par $(num, 0, *) = (num, 0, D, *, *)$
\par $(num, -, -) = (one, 1, D, 1, *)$
\par $(num, +, +) = (one, 1, D, 1, *)$
\par $(one, 1, 1) = (one, 1, D, 1, *)$
\par $(one, \_, 1) = (sub, \_, E, 1, *)$
\par $(sub, 1, 1) = (sub, \_, E, \_, E)$
\par $(num, -, +) = (add, \_, D, \_, D)$
\par $(num, +, -) = (add, \_, D, \_, D)$
\par $(add, 1, \_) = (add, \_, D, 1, D)$
\par $(add, \_, \_) = (sub, \_, E, \_, E)$
\par $(sub, \_, 1) = (sub, \_, E, 1, *)$
\par $(sub, -, 1) = (add, +, D, 1, *)$
\par $(sub, +, 1) = (add, -, D, 1, *)$
\par $(add, \_, 1) = (add, 1, D, \_, D)$
\par $(sub, 1, \_) = (endT, 1, *, \_, *)$
\par $(sub, \_, \_) = (endT, \_, E, \_, *)$
\par $(endT, 1, \_) = (endT, \_, E, 1, D)$
\par $(endT, +, \_) = (endT, \_, E, +, D)$
\par $(endT, -, \_) = (endT, \_, E, -, D)$
\par $(endT, \_, \_) = (initH, \_, D, \_, *)$
\par $(initH, \_, \_) = (initH, \_, D, \_, *)$
\par $(initH, 1, \_) = (initH, 1, D, \_, *)$
\par $(initH, P, \_) = (initH, \_, D, H, *)$
\par $(initH, D, \_) = (initH, \_, D, H, *)$
\par $(initH, *, H) = (initH, *, D, H, *)$
\par $(initH, \_, H) = (unitH, \_, E, H, D)$
\par $(initH, \#, H) = (unitH, \#, E, H, D)$
\par $(unitH, 0, \_) = (decH, 0, E, \_, *)$
\par $(unitH, 1, \_) = (decH, 0, E, 1, D)$
\par $(unitH, 2, \_) = (unitH, 1, *, 1, D)$
\par $(unitH, 3, \_) = (unitH, 2, *, 1, D)$
\par $(unitH, 4, \_) = (unitH, 3, *, 1, D)$
\par $(unitH, 5, \_) = (unitH, 4, *, 1, D)$
\par $(unitH, 6, \_) = (unitH, 5, *, 1, D)$
\par $(unitH, 7, \_) = (unitH, 6, *, 1, D)$
\par $(unitH, 8, \_) = (unitH, 7, *, 1, D)$
\par $(unitH, 9, \_) = (unitH, 8, *, 1, D)$
\par $(decH, 0, \_) = (unitH, 9, *, \_, *)$
\par $(decH, 1, \_) = (decH, \_, D, 1, D)$
\par $(decH, 2, \_) = (decH, 1, D, 1, D)$
\par $(decH, \_, \_) = (endH, *, *, *, *)$
\par $(endH, \_, \_) = (endH, \_, D, \_, *)$
\par $(endH, 0, \_) = (endH, \_, D, \_, *)$
\par $(endH, D, \_) = (writeH, D, E, \_, E)$
\par $(writeH, \_, 1) = (writeH, 1, E, \_, E)$
\par $(writeH, \_, H) = (initH, \_, D, \_, *)$
\par $(endH, \#, \_) = (writeD, \_, E, \_, E)$
\par $(writeD, \_, *) = (writeD, \_, E, *, E)$
\par $(writeD, 1, 1) = (writeD, 1, *, 1, E)$
\par $(writeD, \_, H) = (writeD, \_, E, H, *)$
\par $(writeD, 1, H) = (writeD, 1, D, H, E)$
\par $(writeD, \_, -) = (writeO, -, D, \_, E)$
\par $(writeD, \_, +) = (writeO, +, D, \_, E)$
\par $(writeO, \_, 1) = (writeO, 1, D, \_, E)$
\par $(writeO, \_, \_) = (writeO, \_, *, \_, D)$
\par $(writeO, \_, H) = (addD, \_, *, \_, D)$
\par $(addD, \_, 1) = (addD, 1, D, \_, D)$
\par $(addD, \_, \_) = (addR, \_, E, \_, *)$
\par $(addR, 1, \_) = (addR, \_, E, 1, E)$
\par $(addR, +, \_) = (addR, \_, *, \_, D)$
\par $(addR, \_, 1) = (addR, 1, D, \_, D)$
\par $(addR, -, \_) = (subR, \_, E, \_, D)$
\par $(subR, 1, 1) = (subR, \_, E, \_, D)$
\par $(subR, \_, 1) = (addR, -, D, 1, *)$
\par $(addR, \_, \_) = (initF, \_, *, \#, *)$
\par $(subR, *, \_) = (initF, *, D, \#, *)$
\par $(initF, \_, \#) = (initF, \#, D, 2, *)$
\par $(initF, \_, 2) = (initF, 2, D, 4, *)$
\par $(initF, \_, 4) = (initF, 4, D, F, *)$
\par $(initF, \_, F) = (unitH, F, E, \_, *)$
\par $(endH, F, \_) = (endF, \_, E, \_, *)$
\par $(endF, \_, \_) = (endF, \_, E, \_, *)$
\par $(endF, \#, \_) = (day, \_, E, \_, E)$
\par $(day, 1, 1) = (day, 1, E, 0, E)$
\par $(day, \_, 1) = (initD, \_, D, 1, D)$
\par $(day, 1, \_) = (day, 1, D, \_, D)$
\par $(day, 1, 0) = (day, \_, D, 0, D)$
\par $(day, \_, \_) = (endDay, \_, *, \_, E)$
\par $(endDay, \_, 0) = (initD, \_, *, 0, *)$
\par $(endDay, \_, \_) = (zero, \_, D, \_, D)$
\par $(zero, 1, 0) = (zero, \_, D, \_, D)$
\par $(zero, 1, \_) = (zero, 0, D, \_, D)$
\par $(zero, \_, \_) = (end, \_, D, \_, D)$
\par $(day, -, 1) = (day, \_, D, -, *)$
\par $(day, 1, -) = (day, \_, D, -, *)$
\par $(day, \_, -) = (nday, 1, D, \_, E)$
\par $(nday, \_, 1) = (nday, 1, D, \_, E)$
\par $(nday, \_, \_) = (initD, \_, E, \_, *)$
\par $(initD, 1, 0) = (initD, 1, D, \_, D)$
\par $(initD, \_, \_) = (unitD, \_, E, \_, *)$
\par $(initD, \_, 0) = (initD, \_, E, \_, E)$
\par $(initD, 1, \_) = (unitD, 1, *, \_, *)$
\par $(unitD, 1, \_) = (unitD, \_, E, 1, *)$
\par $(unitD, 1, 0) = (unitD, \_, E, 1, *)$
\par $(unitD, 1, 1) = (unitD, \_, E, 2, *)$
\par $(unitD, 1, 2) = (unitD, \_, E, 3, *)$
\par $(unitD, 1, 3) = (unitD, \_, E, 4, *)$
\par $(unitD, 1, 4) = (unitD, \_, E, 5, *)$
\par $(unitD, 1, 5) = (unitD, \_, E, 6, *)$
\par $(unitD, 1, 6) = (unitD, \_, E, 7, *)$
\par $(unitD, 1, 7) = (unitD, \_, E, 8, *)$
\par $(unitD, 1, 8) = (unitD, \_, E, 9, *)$
\par $(unitD, 1, 9) = (decD, \_, *, 0, E)$
\par $(decD, \_, \_) = (unitD, \_, E, 1, D)$
\par $(decD, \_, 1) = (unitD, \_, E, 2, D)$
\par $(unitD, \_, *) = (endD, \_, *, *, *)$
\par $(unitD, \_, \_) = (endD, 0, *, \_, *)$
\par $(endD, \_, 0) = (endD, 0, E, \_, E)$
\par $(endD, \_, 1) = (endD, 1, E, \_, E)$
\par $(endD, \_, 2) = (endD, 2, E, \_, E)$
\par $(endD, \_, 3) = (endD, 3, E, \_, E)$
\par $(endD, \_, 4) = (endD, 4, E, \_, E)$
\par $(endD, \_, 5) = (endD, 5, E, \_, E)$
\par $(endD, \_, 6) = (endD, 6, E, \_, E)$
\par $(endD, \_, 7) = (endD, 7, E, \_, E)$
\par $(endD, \_, 8) = (endD, 8, E, \_, E)$
\par $(endD, \_, 9) = (endD, 9, E, \_, E)$
\par $(endD, \_, \_) = (end, \_, D, \_, D)$
