---------------------------------------------
Step   : 1169
Index0 : 2 1 0 1 2
Tape0  : 1 1 1 F _
Head0  :         ^
State  : wrF2
---------------------------------------------
Step   : 1170
Index0 : 2 1 0 1 2 3
Tape0  : 1 1 1 F 2 _
Head0  :           ^
State  : wrF4
---------------------------------------------
Step   : 1171
Index0 : 2 1 0 1 2 3 4
Tape0  : 1 1 1 F 2 0 _
Head0  :             ^
State  : wrF
---------------------------------------------
Step   : 1172
Index0 : 2 1 0 1 2 3 4
Tape0  : 1 1 1 F 2 0 F
Head0  :           ^  
State  : unitF
---------------------------------------------
Step   : 1173
Index0 : 2 1 0 1 2 3 4
Tape0  : 1 1 1 F 2 0 F
Head0  :         ^    
State  : decF
---------------------------------------------
Step   : 1174
Index0 : 2 1 0 1 2 3 4
Tape0  : 1 1 1 F 1 0 F
Head0  :           ^  
State  : addF1
---------------------------------------------
Step   : 1175
Index0 : 2 1 0 1 2 3 4
Tape0  : 1 1 1 F 1 9 F
Head0  :             ^
State  : wrF1
---------------------------------------------
Step   : 1176
Index0 : 2 1 0 1 2 3 4 5
Tape0  : 1 1 1 F 1 9 F _
Head0  :               ^
State  : wrF1
---------------------------------------------
Step   : 1177
Index0 : 2 1 0 1 2 3 4 5
Tape0  : 1 1 1 F 1 9 F 1
Head0  :             ^  
State  : readF
---------------------------------------------
Step   : 1178
Index0 : 2 1 0 1 2 3 4 5
Tape0  : 1 1 1 F 1 9 F 1
Head0  :           ^    
State  : unitF
---------------------------------------------
Step   : 1179
Index0 : 2 1 0 1 2 3 4 5
Tape0  : 1 1 1 F 1 8 F 1
Head0  :             ^  
State  : wrF1
---------------------------------------------
Step   : 1180
Index0 : 2 1 0 1 2 3 4 5
Tape0  : 1 1 1 F 1 8 F 1
Head0  :               ^
State  : wrF1
---------------------------------------------
Step   : 1181
Index0 : 2 1 0 1 2 3 4 5 6
Tape0  : 1 1 1 F 1 8 F 1 _
Head0  :                 ^
State  : wrF1
---------------------------------------------
Step   : 1182
Index0 : 2 1 0 1 2 3 4 5 6
Tape0  : 1 1 1 F 1 8 F 1 1
Head0  :               ^  
State  : readF
---------------------------------------------

[...]

---------------------------------------------
Step   : 1633
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 0 0 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :                 ^                                                   
State  : readF
---------------------------------------------
Step   : 1634
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 0 0 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :               ^                                                     
State  : readF
---------------------------------------------
Step   : 1635
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 0 0 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :             ^                                                       
State  : readF
---------------------------------------------
Step   : 1636
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 0 0 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :           ^                                                         
State  : unitF
---------------------------------------------
Step   : 1637
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 0 0 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :         ^                                                           
State  : decF
---------------------------------------------
Step   : 1638
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 1 0 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :           ^                                                         
State  : decF
---------------------------------------------
Step   : 1639
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 1 1 F 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :             ^                                                       
State  : decF
---------------------------------------------
Step   : 1640
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :           ^                                                         
State  : initX
---------------------------------------------
Step   : 1641
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :         ^                                                           
State  : initX
---------------------------------------------
Step   : 1642
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :       ^                                                             
State  : initX
---------------------------------------------
Step   : 1643
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :     ^                                                               
State  : readX0
---------------------------------------------
Step   : 1644
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 0 F 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :       ^                                                             
State  : readX1
---------------------------------------------
Step   : 1645
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 0 F 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :         ^                                                           
State  : readX1
---------------------------------------------
Step   : 1646
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :       ^                                                             
State  : readX0
---------------------------------------------
Step   : 1647
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :     ^                                                               
State  : readX0
---------------------------------------------
Step   : 1648
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :   ^                                                                 
State  : readX0
---------------------------------------------
Step   : 1649
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 0 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :     ^                                                               
State  : readX1
---------------------------------------------
Step   : 1650
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 0 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :       ^                                                             
State  : readX1
---------------------------------------------
Step   : 1651
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 0 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :         ^                                                           
State  : readX1
---------------------------------------------
Step   : 1652
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 0 0 F 0 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :           ^                                                         
State  : readX1
---------------------------------------------
Step   : 1653
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 0 0 F 0 0 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :         ^                                                           
State  : readX0
---------------------------------------------

[...]

---------------------------------------------
Step   : 1668
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 0 0 0 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :   ^                                                                 
State  : readX0
---------------------------------------------
Step   : 1669
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 0 0 0 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  : ^                                                                   
State  : readX0
---------------------------------------------
Step   : 1670
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : _ 0 0 0 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  : ^                                                                     
State  : readX0
---------------------------------------------
Step   : 1671
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 0 0 0 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  : ^                                                                   
State  : wrX1
---------------------------------------------
Step   : 1672
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 0 0 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :   ^                                                                 
State  : wrX1
---------------------------------------------
Step   : 1673
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 0 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :     ^                                                               
State  : wrX1
---------------------------------------------
Step   : 1674
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 F 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :       ^                                                             
State  : wrX1
---------------------------------------------
Step   : 1675
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :         ^                                                           
State  : endX
---------------------------------------------
Step   : 1676
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :           ^                                                         
State  : endX
---------------------------------------------
Step   : 1677
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :             ^                                                       
State  : endX
---------------------------------------------
Step   : 1678
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :               ^                                                     
State  : endX
---------------------------------------------
Step   : 1679
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 0 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :                 ^                                                   
State  : endX
---------------------------------------------
Step   : 1680
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 0 0 1 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :                   ^                                                 
State  : endX
---------------------------------------------
Step   : 1681
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 0 0 0 1 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Head0  :                     ^                                               
State  : endX
---------------------------------------------

[...]

---------------------------------------------
Step   : 1696
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 
Head0  :                                                                ^    
State  : endX
---------------------------------------------
Step   : 1697
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
Head0  :                                                                   ^ 
State  : endX
---------------------------------------------
Step   : 1698
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  _ 
Head0  :                                                                      ^ 
State  : endX
---------------------------------------------
