---------------------------------------------
Step   : 1064
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  :               ^                 
State  : readE
---------------------------------------------
Step   : 1065
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  :                 ^               
State  : readE
---------------------------------------------
Step   : 1066
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                   ^             
State  : initE
---------------------------------------------
Step   : 1067
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                     ^           
State  : initE
---------------------------------------------
Step   : 1068
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                       ^         
State  : initE
---------------------------------------------
Step   : 1069
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                         ^       
State  : initE
---------------------------------------------
Step   : 1070
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                            ^    
State  : initE
---------------------------------------------
Step   : 1071
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                         ^       
State  : wrEN
---------------------------------------------
Step   : 1072
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                       ^         
State  : wrEN
---------------------------------------------
Step   : 1073
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                     ^           
State  : wrEN
---------------------------------------------
Step   : 1074
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                   ^             
State  : wrEN
---------------------------------------------
Step   : 1075
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                 ^               
State  : wrEN
---------------------------------------------
Step   : 1076
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                   ^             
State  : initE
---------------------------------------------
Step   : 1077
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                     ^           
State  : initE
---------------------------------------------
Step   : 1078
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                       ^         
State  : initE
---------------------------------------------
Step   : 1079
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                         ^       
State  : initE
---------------------------------------------
Step   : 1080
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                            ^    
State  : initE
---------------------------------------------
Step   : 1081
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                               ^ 
State  : initE
---------------------------------------------
Step   : 1082
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1  _ 
Head0  :                                  ^ 
State  : initE
---------------------------------------------
Step   : 1083
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                               ^ 
State  : readR1
---------------------------------------------
Step   : 1084
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  # 
Head0  :                            ^ 
State  : wrR1
---------------------------------------------
Step   : 1085
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  1 
Head0  :                         ^    
State  : readM
---------------------------------------------