---------------------------------------------
Step   : 1064
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  :               ^                 
State  : readE
---------------------------------------------
Step   : 1065
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  :                 ^               
State  : readE
---------------------------------------------
Step   : 1066
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                   ^             
State  : initE
---------------------------------------------
Step   : 1067
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                     ^           
State  : initE
---------------------------------------------
Step   : 1068
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                       ^         
State  : initE
---------------------------------------------
Step   : 1069
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                         ^       
State  : initE
---------------------------------------------
Step   : 1070
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  -  1 
Head0  :                            ^    
State  : initE
---------------------------------------------
Step   : 1071
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                         ^       
State  : wrEN
---------------------------------------------
Step   : 1072
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                       ^         
State  : wrEN
---------------------------------------------
Step   : 1073
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                     ^           
State  : wrEN
---------------------------------------------
Step   : 1074
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                   ^             
State  : wrEN
---------------------------------------------
Step   : 1075
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 # 1 1 1 1  #  1 
Head0  :                 ^               
State  : wrEN
---------------------------------------------
Step   : 1076
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                   ^             
State  : initE
---------------------------------------------
Step   : 1077
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                     ^           
State  : initE
---------------------------------------------
Step   : 1078
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                       ^         
State  : initE
---------------------------------------------
Step   : 1079
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                         ^       
State  : initE
---------------------------------------------
Step   : 1080
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                            ^    
State  : initE
---------------------------------------------
Step   : 1081
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                               ^ 
State  : initE
---------------------------------------------
Step   : 1082
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1  _ 
Head0  :                                  ^ 
State  : initE
---------------------------------------------
Step   : 1083
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  #  1 
Head0  :                               ^ 
State  : readR1
---------------------------------------------
Step   : 1084
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  # 
Head0  :                            ^ 
State  : wrR1
---------------------------------------------
Step   : 1085
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  1 
Head0  :                         ^    
State  : readM
---------------------------------------------

[...] <--

---------------------------------------------
Step   : 1089
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 - 1 1 1 1  1 
Head0  :                 ^            
State  : readM
---------------------------------------------
Step   : 1090
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 0 1 1 1 1  1 
Head0  :                   ^          
State  : readM0
---------------------------------------------
Step   : 1091
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 0 0 1 1 1  1 
Head0  :                 ^            
State  : subM1
---------------------------------------------
Step   : 1092
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 1 0 0 1 1 1  1 
Head0  :               ^              
State  : subM1
---------------------------------------------
Step   : 1093
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 1 1 1  1 
Head0  :                 ^            
State  : readM0
---------------------------------------------
Step   : 1094
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 1 1 1  1 
Head0  :                   ^          
State  : readM0
---------------------------------------------
Step   : 1095
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 1 1 1  1 
Head0  :                     ^        
State  : readM0
---------------------------------------------
Step   : 1096
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 0 1 1  1 
Head0  :                   ^          
State  : subM1
---------------------------------------------
Step   : 1097
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 0 1 1  1 
Head0  :                 ^            
State  : subM1
---------------------------------------------
Step   : 1098
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 0 1 1  1 
Head0  :               ^              
State  : subM1
---------------------------------------------
Step   : 1099
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 1 0 0 0 0 1 1  1 
Head0  :             ^                
State  : subM1
---------------------------------------------
Step   : 1100
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 0 0 0 0 0 1 1  1 
Head0  :               ^              
State  : readM0
---------------------------------------------
Step   : 1101
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 0 0 0 0 0 1 1  1 
Head0  :                 ^            
State  : readM0
---------------------------------------------
Step   : 1102
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 1 1 1 0 0 0 0 0 1 1  1 
Head0  :                   ^          
State  : readM0
---------------------------------------------

[...]

---------------------------------------------
Step   : 1153
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0 
Head0  :                         ^    
State  : readM0
---------------------------------------------
Step   : 1154
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0 
Head0  :                            ^ 
State  : readM0
---------------------------------------------
Step   : 1155
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0  _ 
Head0  :                               ^ 
State  : readM0
---------------------------------------------
Step   : 1156
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0  0 
Head0  :                            ^ 
State  : endE
---------------------------------------------
Step   : 1157
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0 0 
Head0  :                         ^ 
State  : endE
---------------------------------------------
Step   : 1158
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9
Tape0  : 1 1 1 0 0 0 0 0 0 0 0 0
Head0  :                       ^
State  : endE
---------------------------------------------

[...]

---------------------------------------------
Step   : 1165
Index0 : 2 1 0 1 2
Tape0  : 1 1 1 0 0
Head0  :         ^
State  : endE
---------------------------------------------
Step   : 1166
Index0 : 2 1 0 1
Tape0  : 1 1 1 0
Head0  :       ^
State  : endE
---------------------------------------------
Step   : 1167
Index0 : 2 1 0
Tape0  : 1 1 1
Head0  :     ^
State  : endE
---------------------------------------------
Step   : 1168
Index0 : 2 1 0 1
Tape0  : 1 1 1 _
Head0  :       ^
State  : endE
---------------------------------------------