---------------------------------------------
Step   : 557
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 + # 8  _  D  1  _  # 
Head0  :                   ^                    
State  : initT
---------------------------------------------
Step   : 558
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :                 ^                      
State  : readTP
---------------------------------------------
Step   : 559
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :               ^                        
State  : readTP
---------------------------------------------
Step   : 560
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :             ^                          
State  : readTP
---------------------------------------------
Step   : 561
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :           ^                            
State  : readTP
---------------------------------------------
Step   : 562
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :         ^                              
State  : readTP
---------------------------------------------
Step   : 563
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :       ^                                
State  : readTP
---------------------------------------------
Step   : 564
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                                  
State  : readTP
---------------------------------------------
Step   : 565
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 0 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :   ^                                    
State  : readT0
---------------------------------------------
Step   : 566
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 0 0 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                                  
State  : subT1
---------------------------------------------
Step   : 567
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 0 0 1 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :       ^                                
State  : subT1
---------------------------------------------
Step   : 568
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                                  
State  : readT0
---------------------------------------------
Step   : 569
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :   ^                                    
State  : readT0
---------------------------------------------
Step   : 570
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  : ^                                      
State  : readT0
---------------------------------------------
Step   : 571
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :   ^                                    
State  : subT1
---------------------------------------------
Step   : 572
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                                  
State  : subT1
---------------------------------------------
Step   : 573
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :       ^                                
State  : subT1
---------------------------------------------
Step   : 574
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 1 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :         ^                              
State  : subT1
---------------------------------------------
Step   : 575
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 0 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :       ^                                
State  : readT0
---------------------------------------------
Step   : 576
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 0 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                                  
State  : readT0
---------------------------------------------
Step   : 577
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 0 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :   ^                                    
State  : readT0
---------------------------------------------
Step   : 578
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 0 0 0 0 0 1 1 1 1 - # 8  _  D  1  _  # 
Head0  : ^                                      
State  : readT0
---------------------------------------------
Step   : 579
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ 0 0 0 0 0 1 1 1 1 - # 8  _  D  1  _  # 
Head0  : ^                                        
State  : readT0
---------------------------------------------