---------------------------------------------
Step   : 929
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                               ^          
State  : next
---------------------------------------------
Step   : 930
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                            ^             
State  : initD
---------------------------------------------
Step   : 931
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                         ^                
State  : initD
---------------------------------------------
Step   : 932
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                       ^                  
State  : initD
---------------------------------------------

[...] <--

---------------------------------------------
Step   : 944
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  : ^                                          
State  : initD
---------------------------------------------
Step   : 945
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :   ^                                        
State  : readH
---------------------------------------------
Step   : 946
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :     ^                                      
State  : readH
---------------------------------------------

[...] -->

---------------------------------------------
Step   : 961
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                                       ^    
State  : readH
---------------------------------------------
Step   : 962
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                                    ^       
State  : unitH
---------------------------------------------
Step   : 963
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  1  _  # 
Head0  :                                 ^          
State  : wrH1
---------------------------------------------

[...]  <--

---------------------------------------------
Step   : 979
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  0  _  # 
Head0  : ^                                            
State  : wrH1
---------------------------------------------
Step   : 980
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  0  _  # 
Head0  :   ^                                          
State  : readH
---------------------------------------------

[...] -->

---------------------------------------------
Step   : 998
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  0  _  # 
Head0  :                                      ^       
State  : unitH
---------------------------------------------
Step   : 999
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  D  0  _  # 
Head0  :                                   ^          
State  : decH
---------------------------------------------
Step   : 1000
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _  0  _  # 
Head0  :                                      ^       
State  : endH
---------------------------------------------
Step   : 1001
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _  0  _  # 
Head0  :                                         ^    
State  : endH
---------------------------------------------
Step   : 1002
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _  0  _  # 
Head0  :                                            ^ 
State  : endH
---------------------------------------------
Step   : 1003
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _  0  _ 
Head0  :                                         ^ 
State  : endD
---------------------------------------------
Step   : 1004
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _  0 
Head0  :                                      ^ 
State  : endD
---------------------------------------------
Step   : 1005
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _ 
Head0  :                                   ^ 
State  : endD
---------------------------------------------
Step   : 1006
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  :                                ^ 
State  : endD
---------------------------------------------
Step   : 1007
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  :                             ^    
State  : endD
---------------------------------------------
Step   : 1008
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  :                           ^      
State  : endD
---------------------------------------------

[...] <--

---------------------------------------------
Step   : 1020
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  :   ^                              
State  : endD
---------------------------------------------
Step   : 1021
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 1 D 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  : ^                                
State  : readD1
---------------------------------------------
Step   : 1022
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 0 D 1 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  :   ^                              
State  : wrD1
---------------------------------------------

[...] -->

---------------------------------------------
Step   : 1036
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
Tape0  : 0 D 1 1 1 1 1 1 1 1 + 1 1 1 1  - 
Head0  :                                ^ 
State  : wrD1
---------------------------------------------
Step   : 1037
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 0 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  _ 
Head0  :                                   ^ 
State  : wrD1
---------------------------------------------
Step   : 1038
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 0 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  :                                ^    
State  : readD
---------------------------------------------

[...]  <--

---------------------------------------------
Step   : 1054
Index0 : 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : _ 0 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  : ^                                     
State  : readD1
---------------------------------------------
Step   : 1055
Index0 : 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 0 D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  : ^                                   
State  : clear
---------------------------------------------
Step   : 1056
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : D 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  : ^                                 
State  : clear
---------------------------------------------
Step   : 1057
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  : ^                               
State  : readE
---------------------------------------------
Step   : 1058
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1  -  1 
Head0  :   ^                             
State  : readE
---------------------------------------------

