---------------------------------------------
Step   : 591
Index0 : 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :         ^                    
State  : initH
---------------------------------------------
Step   : 592
Index0 : 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :       ^                      
State  : initH
---------------------------------------------
Step   : 593
Index0 : 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                        
State  : initH
---------------------------------------------
Step   : 594
Index0 : 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :   ^                          
State  : initH
---------------------------------------------
Step   : 595
Index0 : 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 - # 8  _  D  1  _  # 
Head0  : ^                            
State  : initH
---------------------------------------------
Step   : 596
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ 1 1 1 1 - # 8  _  D  1  _  # 
Head0  : ^                              
State  : initH
---------------------------------------------
Step   : 597
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :   ^                            
State  : readH
---------------------------------------------
Step   : 598
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :     ^                          
State  : readH
---------------------------------------------
Step   : 599
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :       ^                        
State  : readH
---------------------------------------------
Step   : 600
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :         ^                      
State  : readH
---------------------------------------------
Step   : 601
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :           ^                    
State  : readH
---------------------------------------------
Step   : 602
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :             ^                  
State  : readH
---------------------------------------------
Step   : 603
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :               ^                
State  : readH
---------------------------------------------
Step   : 604
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :                  ^             
State  : readH
---------------------------------------------
Step   : 605
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 8  _  D  1  _  # 
Head0  :               ^                
State  : unitH
---------------------------------------------
Step   : 606
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :             ^                  
State  : wrH1
---------------------------------------------
Step   : 607
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :           ^                    
State  : wrH1
---------------------------------------------
Step   : 608
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :         ^                      
State  : wrH1
---------------------------------------------
Step   : 609
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :       ^                        
State  : wrH1
---------------------------------------------
Step   : 610
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :     ^                          
State  : wrH1
---------------------------------------------
Step   : 611
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :   ^                            
State  : wrH1
---------------------------------------------
Step   : 612
Index0 : 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  : ^                              
State  : wrH1
---------------------------------------------
Step   : 613
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  : ^                                
State  : wrH1
---------------------------------------------
Step   : 614
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :   ^                              
State  : readH
---------------------------------------------
Step   : 615
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :     ^                            
State  : readH
---------------------------------------------
Step   : 616
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :       ^                          
State  : readH
---------------------------------------------
Step   : 617
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :         ^                        
State  : readH
---------------------------------------------
Step   : 618
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :           ^                      
State  : readH
---------------------------------------------
Step   : 619
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :             ^                    
State  : readH
---------------------------------------------
Step   : 620
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :               ^                  
State  : readH
---------------------------------------------
Step   : 621
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :                 ^                
State  : readH
---------------------------------------------
Step   : 622
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :                    ^             
State  : readH
---------------------------------------------
Step   : 623
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 7  _  D  1  _  # 
Head0  :                 ^                
State  : unitH
---------------------------------------------
Step   : 624
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :               ^                  
State  : wrH1
---------------------------------------------
Step   : 625
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :             ^                    
State  : wrH1
---------------------------------------------
Step   : 626
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :           ^                      
State  : wrH1
---------------------------------------------
Step   : 627
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :         ^                        
State  : wrH1
---------------------------------------------
Step   : 628
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :       ^                          
State  : wrH1
---------------------------------------------
Step   : 629
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :     ^                            
State  : wrH1
---------------------------------------------
Step   : 630
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :   ^                              
State  : wrH1
---------------------------------------------
Step   : 631
Index0 : 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  : ^                                
State  : wrH1
---------------------------------------------
Step   : 632
Index0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  : ^                                  
State  : wrH1
---------------------------------------------
Step   : 633
Index0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 + 1 1 1 1 - # 6  _  D  1  _  # 
Head0  :   ^                                
State  : readH
---------------------------------------------

[ ... ]

---------------------------------------------
Step   : 804
Index0 : 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1 - # 0  _  D  1  _  # 
Head0  :                                  ^             
State  : readH
---------------------------------------------
Step   : 805
Index0 : 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1 - # 0  _  D  1  _  # 
Head0  :                               ^                
State  : unitH
---------------------------------------------
Step   : 806
Index0 : 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1 - # 0  _  D  1  _  # 
Head0  :                             ^                  
State  : decH
---------------------------------------------
Step   : 807
Index0 : 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 1 1 + 1 1 1 1 - 0 0  _  D  1  _  # 
Head0  :                               ^                
State  : endH
---------------------------------------------