---------------------------------------------
Step   : 84
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : C 9 0 L _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                      
State  : initC
---------------------------------------------
Step   : 85
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 L _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                    
State  : initC
---------------------------------------------
Step   : 86
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 L _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                  
State  : initC
---------------------------------------------
Step   : 87
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 L _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                
State  : initC
---------------------------------------------
Step   : 88
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 L _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :         ^                              
State  : initC
---------------------------------------------
Step   : 89
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 L _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                
State  : readC
---------------------------------------------
Step   : 90
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                  
State  : wrCL
---------------------------------------------
Step   : 91
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                    
State  : wrCL
---------------------------------------------
Step   : 92
Index0 : 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                      
State  : wrCL
---------------------------------------------
Step   : 93
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : # _ 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                        
State  : wrCL
---------------------------------------------
Step   : 94
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                      
State  : initC
---------------------------------------------
Step   : 95
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                    
State  : initC
---------------------------------------------
Step   : 96
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                  
State  : initC
---------------------------------------------
Step   : 97
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :         ^                                
State  : initC
---------------------------------------------
Step   : 98
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                  
State  : readC
---------------------------------------------
Step   : 99
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 9 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                    
State  : readDecC
---------------------------------------------
Step   : 100
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 7 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                  
State  : addUnitC
---------------------------------------------
Step   : 101
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                    
State  : wrC1
---------------------------------------------
Step   : 102
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                      
State  : wrC1
---------------------------------------------
Step   : 103
Index0 : 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                        
State  : wrC1
---------------------------------------------
Step   : 104
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                          
State  : wrC1
---------------------------------------------
Step   : 105
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                        
State  : initC
---------------------------------------------
Step   : 106
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                      
State  : initC
---------------------------------------------
Step   : 107
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                    
State  : initC
---------------------------------------------
Step   : 108
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :         ^                                  
State  : initC
---------------------------------------------
Step   : 109
Index0 : 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 + # 7 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :           ^                                
State  : initC
---------------------------------------------

[...]

Tape0  : 1 1 1 1 1 + #
Index0 : 7 6 5 4 3 2 1
Tape0  : 1 1 1 1 1 + #

---------------------------------------------
Step   : 173
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 1 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :                   ^                                
State  : initC
---------------------------------------------
Step   : 174
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 1 5 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :                 ^                                  
State  : readC
---------------------------------------------
Step   : 175
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 1 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :               ^                                    
State  : subDecC
---------------------------------------------
Step   : 176
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :             ^                                      
State  : wrC1
---------------------------------------------
Step   : 177
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :           ^                                        
State  : wrC1
---------------------------------------------
Step   : 178
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :         ^                                          
State  : wrC1
---------------------------------------------
Step   : 179
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                            
State  : wrC1
---------------------------------------------
Step   : 180
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                              
State  : wrC1
---------------------------------------------
Step   : 181
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                                
State  : wrC1
---------------------------------------------
Step   : 182
Index0 : 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                                  
State  : wrC1
---------------------------------------------
Step   : 183
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : _ 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  : ^                                                    
State  : wrC1
---------------------------------------------
Step   : 184
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :   ^                                                  
State  : initC
---------------------------------------------
Step   : 185
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :     ^                                                
State  : initC
---------------------------------------------
Step   : 186
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :       ^                                              
State  : initC
---------------------------------------------
Step   : 187
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :         ^                                            
State  : initC
---------------------------------------------
Step   : 188
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :           ^                                          
State  : initC
---------------------------------------------
Step   : 189
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :             ^                                        
State  : initC
---------------------------------------------
Step   : 190
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :               ^                                      
State  : initC
---------------------------------------------
Step   : 191
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :                 ^                                    
State  : initC
---------------------------------------------
Step   : 192
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :                   ^                                  
State  : initC
---------------------------------------------
Step   : 193
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :                     ^                                
State  : initC
---------------------------------------------
Step   : 194
Index0 : 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Tape0  : 1 1 1 1 1 1 + # 0 0 _ _ C 3 0 L _ P 8  _  D  1  _  # 
Head0  :                   ^                                  
State  : readC
---------------------------------------------

[...]